<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="com.FlexBlog.views.*">
  <mx:Script>
    <![CDATA[
        import com.FlexBlog.models.FlexBlogModel;
        [Bindable]
        private var model:FlexBlogModel = FlexBlogModel.getInstance();
    ]]>
  </mx:Script>
  <mx:Label styleName="viewHeader" text="Register"/>
  <views:RegistrationForm width="100%" height="300" registrationComplete="{this.model.registrationStatus}"/>
</mx:VBox>
